spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.clientId= 31a9f9aa566f1c1a87f7
spring.security.oauth2.client.registration.github.clientSecret= 583b97c412644baf090433606ad61ae24a6674d9
